{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["scripts", "packages/*/src", "packages/*/test", "vitest.config.ts", "svgo.config.mjs"],
  // The Svelte package imports .svelte files, which only svelte-check understands.
  "exclude": ["packages/svelte"]
}
